# * Удаление папки: api, out, ./main
rm -rf apis/
rm -rf out
rm ./main

# * Создаёт папку apis 
mkdir apis

# * Компиляция main.go
go build ./cmd/main.go

# * Запусит ядра
./main

# * tidy удостоверяется, что go. mod соответствует исходному коду в модуле. 
# * Он добавляет все недостающие модули, необходимые для построения пакетов 
# * и зависимостей текущего модуля, и удаляет неиспользуемые модули, которые 
# * не предоставляют никаких соответствующих пакетов. Он также добавляет все
# * недостающие записи в go
go mod tidy

# * Компилирует и запускает server os
go build  -o out/app out/app.go
./out/app