# * Удаление папки: api, out, ./main
rm -rf apis/
rm -rf out
rm ./main

# * Создаёт папку apis 
mkdir apis

# * Компиляция main.go
go run ./cmd/main.go

# * tidy удостоверяется, что go. mod соответствует исходному коду в модуле. 
# * Он добавляет все недостающие модули, необходимые для построения пакетов 
# * и зависимостей текущего модуля, и удаляет неиспользуемые модули, которые 
# * не предоставляют никаких соответствующих пакетов. Он также добавляет все
# * недостающие записи в go
go mod tidy

# * Компилирует и запускает server os
go run out/app.go